{% load static %}
<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        
        <meta name="supported-color-schemes" content="light">
        <meta name="color-scheme" content="light">
        <title>Notificacion: Programa Aprobado</title>          
    </head>
    
    <body style="font-family:'sans-serif',Arial;">
      <div role="article" aria-roledescription="email" lang="en">
        <table width="520px" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        >  
          <tr>
            <td align="center" width="100%" style="background-color: #2d669d; color: white; padding: 10px;">
              <h1 style="font-size: 20px;">
                Sistema de Gestion de <br />Programas de Asignatura
              </h1>
              <h3 style="font-size: 15px; margin: 0;">
                Facultad de Ciencias Exactas y Tecnología
              </h3>
              <h3 style="font-size: 14px; margin: 0;">
                Universidad Nacional de Tucumán
              </h3>
            </td>
          </tr>
          <tr>
            <td>
              <p style="padding: 10px; margin: 0;">
                Se aprobaron los cambios del programa de la asignatura {{asignatura}}.
              </p>
            </td>
          </tr>
        </table>
      </div>
      
      </body>
</html>