{% load static %}
<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        
        <meta name="supported-color-schemes" content="light">
        <meta name="color-scheme" content="light">
        <title>Recordatorio: Corregir programa de asignatura</title>          
    </head>
    
    <body style="font-family:'sans-serif',Arial;margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table width="520px" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        >
            
          <tr>
              <td align="center" width="100%">
                Eso es un Recordatorio de que se debe corregir un programa de asignatura!!!
              </td>
          </tr>
            
        </table>
    </div>
    
    </body>
</html>